1000	다학제분야
1100	농학 및 생물학 (전체)
1101	농학 및 생물학 (기타)
1102	농업경제학 및 작물학
1103	동물과학 및 동물학
1104	수생과학
1105	생태학, 진화, 행동 및 계통분류학
1106	식품과학
1107	임학
1108	원예학
1109	곤충학
1110	식물학
1111	토양학
1200	예술 및 인문학 (전체)
1201	예술 및 인문학 (기타)
1202	역사학
1203	언어 및 언어학
1204	고고학 (예술 및 인문학)
1205	고전
1206	보존
1207	과학사 및 과학철학
1208	문학 및 문학론
1209	박물관학
1210	음악
1211	철학
1212	종교연구
1213	시각예술 및 공연예술
1300	생화학, 유전학 및 분자생물학 (전체)
1301	생화학, 유전학 및 분자생물학 (기타)
1302	노화
1303	생화학
1304	생물물리학
1305	생물공학
1306	암 연구
1307	세포생물학
1308	임상생화학
1309	발달생물학
1310	내분비학
1311	유전학
1312	분자생물학
1313	분자약학
1314	생리학
1315	구조생물학
1400	사업, 경영 및 회계 (전체)
1401	사업, 경영 및 회계 (기타)
1402	회계학
1403	사업 및 국제경영
1404	경영정보시스템
1405	기술경영 및 혁신경영
1406	마케팅
1407	조직행동 및 인적자원경영(인사관리)
1408	전략경영
1409	관광, 레저 및 호텔 경영
1410	노사관계
1500	화학공학 (전체)
1501	화학공학 (기타)
1502	생체공학
1503	촉매
1504	화학물질 보건 및 안전
1505	콜로이드화학 및 표면화학
1506	여과 및 분리
1507	유체유동 및 전달과정
1508	공정화학 및 공정기술
1600	화학 (전체)
1601	화학 (기타)
1602	분석화학
1603	전기화학
1604	무기화학
1605	유기화학
1606	물리화학 및 이론화학
1607	분광학
1700	컴퓨터과학 (전체)
1701	컴퓨터과학 (기타)
1702	인공지능
1703	컴퓨터이론 및 수학
1704	컴퓨터그래픽-CAD
1705	컴퓨터네트워크 및 통신
1706	컴퓨터 과학 응용
1707	컴퓨터비전 및 패턴인식
1708	하드웨어 및 구조
1709	인간-컴퓨터 상호작용
1710	정보시스템
1711	신호처리
1712	소프트웨어
1800	의사결정학 (전체)
1801	의사결정학 (기타)
1802	정보시스템 및 정보관리
1803	경영과학 및 OR(운용과학)
1804	통계, 확률 및 불확실성
1900	지구과학 및 행성과학 (전체)
1901	지구과학 및 행성과학 (기타)
1902	대기과학
1903	지구과학의 컴퓨터
1904	지표면 처리
1905	경제지질학
1906	지구화학 및 암석학
1907	지질학
1908	지구물리학
1909	지반공학 및 지질공학
1910	해양학
1911	고생물학
1912	우주과학 및 행성과학
1913	단층학
2000	경제학, 계량경제학 및 재무 (전체)
2001	경제학, 계량경제학 및 재무 (기타)
2002	경제학 및 계량경제학
2003	재정재무
2100	에너지 (전체)
2101	에너지 (기타)
2102	에너지공학 및 발전기술
2103	연료기술
2104	핵에너지 및 핵공학
2105	재생에너지, 지속가능성 및 환경
2200	공학 (전체)
2201	공학 (기타)
2202	항공우주공학
2203	자동차공학
2204	생물의공학
2205	토목공학 및 구조공학
2206	전산역학
2207	제어공학 및 시스템공학
2208	전기공학 및 전자공학
2209	산업공학 및 생산공학
2210	기계공학
2211	재료역학
2212	해양공학
2213	안전, 위험, 신뢰 및 품질
2214	미디어기술
2215	건설 및 시공
2216	건축학
2300	환경과학 (전체)
2301	환경과학 (기타)
2302	생태모델링
2303	생태학
2304	환경화학
2305	환경공학
2306	지구변화 및 행성변화
2307	보건, 독성학 및 돌연변이
2308	관리, 모니터링, 정책 및 법률
2309	자연보존 및 경관보전
2310	오염(공해)
2311	수질관리 및 폐수처리
2312	수질과학 및 수질기술
2400	면역학 및 미생물학 (전체)
2401	면역학 및 미생물학 (기타)
2402	응용미생물학 및 생물공학
2403	면역학
2404	미생물학
2405	기생충학
2406	바이러스학
2500	재료과학 (전체)
2501	재료과학 (기타)
2502	생체재료
2503	세라믹 및 복합재
2504	전자재료, 광학재료 및 자기 재료
2505	재료화학
2506	금속 및 합금
2507	고분자 및 플라스틱
2508	표면, 코팅 및 필름
2600	수학 (전체)
2601	수학 (기타)
2602	대수학 및 수이론
2603	해석학
2604	응용수학
2605	전산수학
2606	제어 및 최적화
2607	이산수학 및 순열조합론
2608	기하학 및 위상수학
2609	논리학
2610	수리통계물리학
2611	모델링 및 시뮬레이션
2612	수치해석
2613	통계 및 확률
2614	이론계산학
2700	의학 (전체)
2701	의학 (기타)
2702	해부학
2703	마취학 및 진통제
2704	생의학
2705	심장학 및 심혈관의학
2706	중환자의학
2707	보상의학 및 대체의학
2708	피부학
2709	약물상담
2710	발생학
2711	응급의학
2712	내분비학, 당뇨병 및 물질대사
2713	전염병학
2714	가정의학
2715	위장관학
2716	임상유전학
2717	노인의학 및 노인학
2718	보건정보
2719	보건정책
2720	혈액학
2721	간장학
2722	조직학
2723	면역학 및 알러지
2724	내과학
2725	전염병학
2726	미생물학 (의학)
2727	신장학
2728	신경학 (임상)
2729	산부인과학
2730	종양학
2731	안과학
2732	정형외과 및 스포츠의학
2733	이비인후과학
2734	병리학 및 법의학
2735	소아과, 출산의료학 및 소아건강
2736	약리학 (의학)
2737	생리학 (의학)
2738	정신병학 및 전신건강
2739	공중보건, 환경 및 직업보건
2740	폐 및 호흡기 의학
2741	방사선학, 핵의학 및 화상학
2742	재활의학
2743	생식의학
2744	리뷰 및 참조 (의학)
2745	류머티스학
2746	외과학
2747	이식
2748	비뇨기학
2800	신경과학 (전체)
2801	신경과학 (기타)
2802	행동신경과학
2803	생물정신의학
2804	세포신경과학 및 분자신경과학
2805	인지신경과학
2806	발달신경과학
2807	내분비계 및 자율신경계
2808	신경학
2809	감각계
2900	간호학 (전체)
2901	간호학 (기타)
2902	첨단 및 특수 간호학
2903	측정진단학
2904	간호기획
2905	공동체 및 가정간호
2906	중환자간호
2907	응급간호
2908	기본간호술
2909	노인학
2910	이슈, 윤리학 및 관련 법규
2911	리더쉽 및 관리
2912	LPN 및 LVN (직업간호사)
2913	임산부 및 조산술
2914	성인간호학
2915	간호보조
2916	영양 및 식이요법
2917	종양학 (간호)
2918	소아병리학
2919	소아과학
2920	약리학 (간호)
2921	정신건강
2922	연구 및 이론
2923	환자상태조사
3000	약물학, 독성학 및 제약학 (전체)
3001	약물학, 독성학 및 제약학 (기타)
3002	신약개발
3003	제약학
3004	약물학
3005	독성학
3100	물리학 및 천문학 (전체)
3101	물리학 및 천문학 (기타)
3102	음향학 및 초음파학
3103	천문학 및 천체물리학
3104	응집물질물리학
3105	계측기
3106	핵 및 고에너지 물리학
3107	원자 및 분자 물리학, 광학
3108	방사선학, 핵의학 및 화상학
3109	통계물리학 및 비선형물리학
3110	표면 및 계면
3200	심리학 (전체)
3201	심리학 (기타)
3202	응용심리학
3203	임상심리학
3204	발달심리학 및 교육심리학
3205	실험심리학 및 인지심리학
3206	신경심리학 및 생리심리학
3207	사회심리학
3300	사회과학 (전체)
3301	사회과학 (기타)
3302	고고학
3303	개발
3304	교육
3305	지리, 계획 및 개발
3306	보건사회학
3307	인적 요인 및 인간공학
3308	법률
3309	도서 및 정보과학
3310	언어학 및 언어
3311	안전연구
3312	사회학 및 정치학
3313	운송
3314	인류학
3315	통신
3316	문화연구
3317	인구(통계)학
3318	성별연구
3319	수명 및 생애과정 연구
3320	정치학 및 국제관계
3321	공공행정
3322	도시연구
3400	수의학 (전체)
3401	수의학 (기타)
3402	말(馬)
3403	식용동물
3404	소동물
3500	치과학 (전체)
3501	치과학 (기타)
3502	치과보조
3503	치위생
3504	구강외과
3505	치과교정학
3506	치주염
3600	보건직업 (전체)
3601	보건직업 (기타)
3602	척추지압요법
3603	보상요법 및 수동요법
3604	응급의료서비스
3605	보건정보관리
3606	의료보조 및 의무기록
3607	임상병리기술
3608	의학용어
3609	작업치료
3610	시력측정
3611	약학
3612	물리치료, 스포츠치료 및 재활
3613	발병학
3614	방사선기술 및 초음파기술
3615	호흡관리
3616	언어 및 청각