농림어업	A01B27/02, A01C, A01D, A01G, A01H, A01K
광업	C22B, E21D
식료품	A21D, A23B, A23C, A23D, A23F, A23G, A23J, A23K, A23L, A23P, C12J, C13B, C13K
음료품	C12C, C12F, C12G, C12H
담배	A24B, A24D, A24F
섬유 및 의복	D04D, D04G, D04H, D06C, D06J, D06M, D06N, D06P, D06Q, A41B, A41C, A41D, A41F, A42B(A42B3 제외), A42C5
가죽제품 	A43B, A43C, A45C, B68B, B68C
목재 및 목제품 	A44C23, B27D, B27K, B27H, B27M, B27N, E04G
펄프 및 종이제품	B42F, D21C, D21H, D21J
인쇄 및 복제	B41M, B42D
석탄 및 석유제품	C10G, C10L
기초화학물질	C01C, C01D, C01F, C01G, C07B, C07C, C07F, C07G, C07H, C09B, C09C, C10B, C10C, C10H, C10J, C10K, C25B, G21G, G21J, C09D, A61Q, C09F, C09G, C11D, D06L, A61K8
합성수지 및 합성고무	C08B, C08F, C08G, C08J, C08K, C08L
화학섬유	D01C, D01D, D01F
의약품	A61P, C07D, C07J, C07K, C12N, C12P, C12Q, C12R, A61K(A61K8 제외)
비료 및 농약	C05B, C05C, C05D, C05F, C05G, A01N, A01P
기타 화학제품	A62D, B01J, C06B, C06C, C06D, C06F, C08H, C09H, C09J, C09K, C10M, C10N, C11B, C11C, C14C, C23F, C23G, C40B, C99Z, F42B, G03C(G03C5,9,11 제외)
고무제품 및 플라스틱 제품 제조업	B29B, B29C, B29D, B29K, B29L, A42B3, B60C, B65D, B67D, C08C, F16L
비금속광물제품 제조업	A47K, B24D, B28B, B28C, B28D, B32B, C01B, C03B, C03C, C04B, E03D, E04B, E04C, E04D,   E04F
1차 철강제조업	B21C, C21B, C21C, C21D, C22C, F16S, F17C
비철금속괴 및 1차제품	C22F, C25C, G21H(G21H1 제외)
금속 주물	B22D
금속제품	F41A, F41B, F41C, F41F, F41G, F41H(F41H7 제외), F41J, F42C, A01L, A44B11, B21D, B21F, B21H, B21J, B21K, B21L, B22F, B23B, B23C, B23D, B23G, B23H, B25B, B25C, B25F, B25G, B25H, B26B, B26F, B27B, B27G, C23D, C25D, E05D, E05G, F16B, A47H, B21G, F16T, F17B, F22B, F22G, F24D, F24H, G21B, G21C, G21D
일반목적용기계	B01B,   B01D, B04C, B05B, B23F, B25D, B41K, B60S3, B65B, B65C, B65G, B66B, B66C, B66D, B66F, B67C, C10F, C12L, E01H, E02C, E21F, F01B, F01C, F01D, F01K, F01M, F01N, F01P, F02G, F03B, F03C, F03G, F04B, F04C, F04D, F04F, F15B, F15C, F15D, F16C, F16D, F16F, F16G, F16H, F16K, F16M, F17D, F22D, F23B, F23C, F23D, F23G, F23H, F23J, F23K, F23L, F23M, F23N, F23R, F24F, F24J, F25B, F25C, F25D, F25J,   F27B, F27D, F28B, F28C, F28D, F28F, F28G, G01G, G07F, G09D, G09G
특수목적용기계	A01B(A01B27/02제외), A01F, A01J, A01M, A21B, A21C, A22B, A22C, A23N, A24C, A41H, A42C(A42C5제외), A43D, A62C, B01F, B02B, B02C, B03B, B03C, B03D, B05C, B06B, B07B, B07C, B08B, B21B, B22C, B23K, B23P, B23Q, B24B, B24C, B25J, B26D, B27C, B27F, B27J, B27L, B30B, B31B, B31C, B31D, B31F, B41B, B41C, B41D, B41F, B41G, B41J(B41J1,2,27,29,31,32,33,35제외), B41N, B42B, B42C, B44B, B44C, B65H, B67B, B68F, C14B, C23C, D01B, D01G, D01H, D02G, D02H, D02J, D03C, D03D, D03J, D04B, D04C, D05B, D05C, D06B, D06G, D06H, D21B, D21D, D21F, D21G, D99Z, E02F, E21B, F01L, F02B, F02D, F02F, F16N, F16P, F26B, H05H
전기장비	F99Z, H02B, H02J, H02K, H02N, H02P, B60M, C25F, G08B, G08G, G10K, H01T, H02H, H02M, H05C, H05F, H01M, B60Q, F21H, F21K, F21L, F21S, F21V, F21W, F21Y, H01K, H01B, H01H, H01R, H02G
반도체	G11C, H01L
전자부품 제조업	B05D, B81B, B81C, B82B, B82Y, C30B, G02F1, G12B, H01C, H01F, H01G, H01J, H05K, H03K, H03L
컴퓨터 및 주변기기	B41J2, B41J27, B41J29, B41J31, B41J32, B41J33, B41J35, G06J, G06F1, G06F3, G06K
통신, 방송 및 영상, 음향기기	G03H, H01P, H01Q, H01S, H03B, H03C, H03D, H03F, H03G, H03H, H03M, H04B, H04J, H04K, H04L, H04M, H04Q, H04S, H04W, H99Z, G03B31, G10L, H03J, H04H, H04N, H04R
가정용 전기기기	A45D, A47G, A47J, A47L, D06F, E06C, F24B, F24C, H05B
정밀기기	G04B, G04C, G04D, G04F, G04G, G04R, G02B, G02C, G03D, G02F2, G02F3, G02F7, G03B(31,42 제외), G03C5, G03C9, G03C11, G03F, A61B,   A61C, A61D, A61F, A61G, A61H, A61J, A61L, A61M, A61N, A62B, B01L, B04B, C12M, G01T, G03B42, H05G, G01B, G01C, G01D, G01F, G01H, G01J, G01K, G01L, G01M, G01N, G01P, G01Q, G01R, G01S, G01V, G01W, G05B, G05D, G05F, G21K, G08C
자동차	B60B, B60D, B60F, B60G, B60H, B60J, B60K, B60L(B60L13 제외), B60N, B60P, B60R, B60S(B60S3 제외), B60T, B60W, B62D, E05F, F02M, F02N, F02P, F16J, G05G
선박	B60V, B63B, B63C, B63G, B63H, B63J
기타 운송장비	B60L13, B61B, B61C, B61D, B61F, B61G, B61H, B61J, B61K, B61L, E01B, B62J, B62K11, B62M6, B62M7, B62B, B62C, B62H, B62K(B62K11 제외), B62L, B62M(B62M6,7 제외), B64B, B64C, B64D, B64F, B64G, F02K, F03H, F41H7
기타 제조업 제품 및 임가공	B41L, B41J1, G03G, G06C, G06M, G07B, G07C, G07D, G07G, A47B, A47C, A47D, A47F, A41G, A44B(A44B11 제외), A44C(A44C23제외), A45B, A45F, A46B, A46D, A63B, A63C, A63D, A63F, A63G, A63H, A63J, A63K, A99Z, B43K, B43L, B43M, B44D, B44F, B68G, B99Z, D07B, F23Q, G09B, G09F, G10B, G10C, G10D, G10F, G10G, G10H
전기, 가스, 증기, 수도	F02C, F03D, H02S, G21H1
하수, 폐기물처리, 원료재생, 환경복원	B09B, B09C, B65F, C02F, G21F
건설업, 건축기술 서비스	E01C, E01D, E01F, E02B, E02D, E03B, E03C, E03F, E04H, E05B, E05C, E06B, E21C, E99Z, F42D
도소매서비스
육상운송서비스
수상운송서비스
항공운송서비스
창고 및 운송보조서비스
음식점 및 숙박서비스
통신서비스
방송서비스
컴퓨터 프로그래밍, 정보서비스업	G06D, G06E, G06F(G06F1,G06F3 제외), G06G, G06N, G06Q, G06T, G09C
출판서비스
영상, 오디오물 제작 및 배급
금융서비스
보험서비스
금융 및 보험 보조서비스
주거서비스
부동산서비스
기계장비 및 용품 임대
연구개발
사업관련 전문서비스
과학기술관련 전문서비스
사업지원서비스
공공행정 및 국방
교육서비스
의료 및 보건
사회복지서비스
문화서비스
스포츠 및 오락 서비스
사회단체
수리 및 개인 서비스