# pe.neon

./: .gitignore  log4j.properties  pom.xml
KISTI/src/pe/kisti/: DownloadScopusData.java  DownloadSearchUtil.java
KISTI/src/pe/neon/: FileRW.java  FileUtil.java
KISTI/src/pe/neon/NLP/: JSONParser.java
KISTI/src/pe/neon/hkchoi/: Author_GroupTable.java  DownloadScopusAuthorOccidData.java
KISTI/src/pe/neon/ibs/: ExtractTitles.java
KISTI/src/pe/neon/손은수/: AIAsjcSCOPUS.java
KISTI/src/pe/neon/여운동/: ExtractData_201908.java  ExtractKCountData.java
KISTI/src/pe/neon/여운동/202001/: README.md
KISTI/src/pe/neon/여운동/_201712/: Dictionary.java  ExcelReport.java  FileRW.java  RainScopusEntity.java  ScopusEntity.java  TestPOI.java
KISTI/src/pe/neon/여운동/_201712/data/: 기술별 계수 정보.xlsx
KISTI/src/pe/neon/여운동/_201712/reqdoc/: 고용_부가가치_반응도_영향력_IPC매칭.xlsx  데이터 요구사항.hwp
KISTI/src/pe/neon/여운동/_201712/resources/: KSCI_IPC.txt  asjc.txt  고용_부가가치_반응도_영향력.txt
KISTI/src/pe/neon/여운동/_201712/test/: TestPOI.java
KISTI/src/pe/neon/여운동/_202001/: Launcher4Patent.java  Launcher4Scopus.java  README.md
KISTI/src/pe/neon/여운동/_202001/reqdoc/: (KISTI) 특허논문 정량분석 지표 개선안_수정.hwp
KISTI/src/pe/neon/여운동/_202101/: Launcher4Patent.java  Launcher4Scopus.java  README.md
KISTI/src/pe/neon/여운동/doc/: (수정) 2019 데이터요구사항.pptx
KISTI/src/pe/neon/여운동/국가공동연구/sql/: 20190801_[1]공동연구_전체데이터 통계.sql  20190801_[2]공동연구 후보기술군 도출.sql  20190801_공동연구_전체데이터 통계.sql  20190820_[3] 데이터 전체 통계.sql  20191022_[4] 키워드 통계.sql  test.sql  분야- 연도별 키워드 통계.sql
KISTI/src/pe/neon/여운동/특허데이터추출/: ExtractPatentKeywordStat.java
KISTI/src/pe/neon/여운동/특허데이터추출/data/: sample.txt  양식.xlsx  요청.eml
KISTI/src/pe/neon/이종택/: InputParameter.java  이종택_20190802.java  이종택_20200701.java  이종택_20210818.java  이종택_20221027.java  이종택_20230502.java  이종택_20240723.java
KISTI/src/pe/neon/이창환/: DownloadScopusData.java
KISTI/src/pe/neon/이창환/highschool/: DownloadScopusData_highSchool.java
KISTI/src/pe/neon/최원준/: DownloadScopusData.java  DownloadSearchUtil.java  ExtractKCountData.java
KISTI/src/pe/neon/최원준/doc/: SCOPUS DB 현황조사-윤화묵.20180604.hwp  SCOPUS 데이터 요청 컬럼비교_20190919.xlsx
KISTI/src/pe/neon/최원준/sql/: SCOPUS_큐레이션적용율현황_2018.sql  SCOPUS_큐레이션적용율현황_2019.sql  SCOPUS_큐레이션적용율현황_2020.sql
NlpTest/: pom.xml
NlpTest/src/main/java/coreawin/: JSONParser.java
output/production/pe.neon/pe/neon/여운동/doc/: CAGR 공식.eml
output/production/pe.neon/pe/neon/여운동/국가공동연구/sql/: 20190801_[1]공동연구_전체데이터 통계.sql  5YEAR_KEYWORD_STATUS.sql
setting/: setting.xml
