log4j.rootLogger=INFO, console, rolling
log4j.logger._history=DEBUG, history
log4j.logger._errorLog=INFO, errorLog
log4j.logger._dqdoc=DEBUG, dqdoc

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %rms [%-5p] (%13F:%L) : %m%n

# Set the immediate flush to true (default)
log4j.appender.rolling.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.rolling.Threshold=debug
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=./log/builder.log
log4j.appender.rolling.Append=true
#log4j.appender.rolling.MaxFileSize=500KB
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %rms [%-5p] (%13F:%L) : %m%n

log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=./errorLog/error.log
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %rms [%-5p] (%13F:%L) : %m%n

log4j.appender.history.ImmediateFlush=true
log4j.appender.history=org.apache.log4j.DailyRollingFileAppender
log4j.appender.history.File=./history/hisotry.log
log4j.appender.history.Append=true
log4j.appender.history.DatePattern='.'yyyy-MM-dd
log4j.appender.history.layout=org.apache.log4j.PatternLayout
log4j.appender.history.layout.ConversionPattern=%m%n

log4j.appender.dqdoc.ImmediateFlush=true
log4j.appender.dqdoc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dqdoc.File=./dqdoc/dqdoc.log
log4j.appender.dqdoc.Append=true
log4j.appender.dqdoc.DatePattern='.'yyyy-MM-dd
log4j.appender.dqdoc.layout=org.apache.log4j.PatternLayout
log4j.appender.dqdoc.layout.ConversionPattern=%d %rms [%-5p] (%13F:%L) : %m%n
